<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD>
<META name=resource-type content=document>
<META name=distribution content=global>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="default.css"><LINK rel=icon type=image/png 
href="favicon.png">
<META name=description content="FFmpeg Bitstream Filters Documentation:">
<META name=GENERATOR content="MSHTML 8.00.6001.23588">
<META name=keywords 
content="FFmpeg documentation : FFmpeg Bitstream Filters"></HEAD>
<BODY>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
  <DIV id=container><A name=SEC_Top></A>
  <H1 class=settitle>FFmpeg Documentation Index</H1><A name=SEC_Contents></A>
  <H1>Table of Contents</H1>
  <DIV class=contents></DIV>
  <P>
  <TABLE border=0 cellSpacing=1 cellPadding=0 width=700 height=185>
    <TBODY>
    <TR border="0">
      <TD height=181 vAlign=top width=170 border="0">
        <P><A href="ffmpeg.html"><FONT size=4>FFmpeg (basic)</FONT></A><BR><A 
        href="ffmpeg-all.html"><FONT size=4>FFmpeg (full)</FONT></A><BR><A 
        href="faq.html"><FONT size=4>FFmpeg FAQ</FONT></A><BR><BR><A 
        href="ffmpeg-codecs.html"><FONT size=4>FFmpeg Codecs</FONT></A><BR><A 
        href="ffmpeg-formats.html"><FONT size=4>FFmpeg Formats</FONT></A><BR><A 
        href="general.html"><FONT size=4>General</FONT></A><BR><A 
        href="nut.html"><FONT size=4>Nut</FONT></A></P></TD>
      <TD height=181 vAlign=top width=228 border="0">
        <P><A href="ffmpeg-filters.html"><FONT size=4>FFmpeg 
        Filters</FONT></A><BR><A href="ffmpeg-bitstream-filters.html"><FONT 
        size=4>FFmpeg Bitstream Filters</FONT></A><BR><A 
        href="ffmpeg-devices.html"><FONT size=4>FFmpeg Devices</FONT></A><BR><A 
        href="ffmpeg-protocols.html"><FONT size=4>FFmpeg 
        Protocols</FONT></A><BR><BR><A href="ffmpeg-resampler.html"><FONT 
        size=4>FFmpeg Resampler</FONT></A><BR><A href="ffmpeg-scaler.html"><FONT 
        size=4>FFmpeg Scaler</FONT></A><BR><A href="ffmpeg-utils.html"><FONT 
        size=4>FFmpeg Utils</FONT></A><BR></P></TD>
      <TD height=181 vAlign=top width=153 border="0">
        <P><A href="ffplay.html"><FONT size=4>FFplay (basic)</FONT></A><BR><A 
        href="ffplay-all.html"><FONT size=4>FFplay (full)</FONT></A><BR><BR><A 
        href="ffprobe.html"><FONT size=4>FFprobe (basic)</FONT></A><BR><A 
        href="ffprobe-all.html"><FONT size=4>FFprobe 
(full)</FONT></A><BR></P></TD>
      <TD height=181 vAlign=top width=134 border="0">
        <P><A href="developer.html"><FONT size=4>Developer</FONT></A><BR><A 
        href="platform.html"><FONT size=4>Platform</FONT></A><BR><A 
        href="git-howto.html"><FONT size=4>Git Howto</FONT></A><BR><A 
        href="fate.html"><FONT 
  size=4>Fate</FONT></A><BR></P></TD></TR></TBODY></TABLE></P><A 
  name=Description></A><A name=Authors></A>
  <H1 class=chapter>4. Authors</A></H1>
  <P>The FFmpeg developers. </P>
  <P>For details about the authorship, see the Git history of the project 
  (git://source.ffmpeg.org/ffmpeg), e.g. by typing the command <CODE>git 
  log</CODE> in the FFmpeg source directory, or browsing the online repository 
  at <A href="http://source.ffmpeg.org">http://source.ffmpeg.org</A>. </P>
  <P>Maintainers for the specific components are listed in the file 
  ‘<TT>MAINTAINERS</TT>’ in the source code tree. <BR><BR></P><FOOTER 
  class="footer pagination-right"></DIV></BLOCKQUOTE></BODY></HTML>
