<HTML>
<HEAD>
<TITLE>Gate for STEREOeYe</TITLE>
</HEAD>
<BODY BGCOLOR="#333333" TEXT="#FFFFFF" LINK="#FFFF00" VLINK="#FFFF00" ALINK="#FFFF00">

<CENTER>
<BR>
Thank you for downloading 'Anaglyph Maker'.
<BR>
<H2>
My website ---> <A HREF="http://www.stereoeye.jp/">stereoeye.jp</A><BR>
</H2>
<BR>
<CENTER>
How to make your 3D image.<BR>
<IMG SRC="help.gif" VSPACE="4"><BR>
Look at the final image with red-blue glasses.<BR>
If you want more information, please read 'readme.txt' or visit <A HREF="http://www.stereoeye.jp/">my web site</A>.<BR>
</CENTER>
<BR>
<BR>
<H3>
Email: <A HREF="mailto:sekitani@stereoeye.jp">sekitani@stereoeye.jp</A></FONT><BR>
</H3>
<BR>
<BR>
</CENTER>
</BODY>
</HTML>
