	
			

	NOTES ON HOW TO UPGRADE A PREVIOUS AVANTI VERSION.
	--------------------------------------------------

	If you upgrade to Avanti 0.9.2 from a earlier version, it is possible to overwrite
	your current version (all files and folders), if not older than version 0.8.0.
	
	Avanti will preserve your environment settings, additions to the basic options and
	codecs/formats database modifications as much as possible.
	
	Avanti will overwrite the default templates which were included in a previous version
	but preserves saved user templates, Avisynth scripts and FEQ presets.
	
	If you modified default templates, please first make a template backup and restore
	them after you have overwritten the older version.
	
	
	April 2015 - Chris Kevany
